{
  "name": "@suitest/translate-demo",
  "version": "2.1.1",
  "description": "Demo for translation renderers",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuitestAutomation/translate-demo"
  },
  "keywords": [
    "suitest"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuitestAutomation/translate-demo/issues"
  },
  "homepage": "https://suite.st/",
  "main": "./lib/index.ts",
  "scripts": {
    "help": "ts-node ./lib/index.ts --help",
    "build": "ts-node ./lib/index.ts && copyfiles -f node_modules/@suitest/smst-to-html/suitest-test-line.css ./build",
    "build:steps": "ts-node ./lib/index.ts --steps-only && copyfiles -f node_modules/@suitest/smst-to-html/suitest-test-line.css ./build",
    "build:own": "ts-node ./lib/index.ts -o -i [tokenId] -p [tokenPassword] -t [testResultId] -r [testPackRunId] && copyfiles -f node_modules/@suitest/smst-to-html/suitest-test-line.css ./build",
    "build:own:steps": "ts-node ./lib/index.ts --steps-only -o -i [tokenId] -p [tokenPassword] -t [testResultId] -r [testPackRunId] && copyfiles -f node_modules/@suitest/smst-to-html/suitest-test-line.css ./build"
  },
  "dependencies": {
    "@suitest/smst": "^3.0.2",
    "@suitest/smst-to-html": "^3.0.2",
    "@suitest/smst-to-text": "^3.0.2",
    "@suitest/translate": "^3.0.2",
    "@suitest/types": "^3.0.2",
    "@types/node": "^14.0.1",
    "@types/node-fetch": "^2.5.7",
    "@types/yargs": "^15.0.5",
    "copyfiles": "^2.2.0",
    "ejs": "^3.1.2",
    "node-fetch": "^2.6.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2",
    "yargs": "^15.3.1"
  }
}
